spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/poc?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true